ROAST_LLM_PROVIDER="GROQ"
ROAST_LLM_MODEL_ID="openai/gpt-oss-120b"

ROAST_OPENAI_API_KEY="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"
ROAST_OPENAI_BASE_URL=""
ROAST_GROQ_API_KEY="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"

ROAST_GITHUB_TOKEN="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"